# Painless local development with Docker Compose.
# Visit the docs at https://docs.docker.com/compose/

version: '3'

services:
  application:
    build: .
    ports:
      - "8080:8080"
    user: "${UID:-1000}:${GID:-1000}"
    restart: on-failure
